<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_input().
 */
function hdbt_admin_preprocess_input(&$variables) {
  if ($variables["element"]["#type"] !== 'submit') {
    return;
  }

  if (strpos($variables['element']['#name'], 'field_hero') !== FALSE) {
    if ($variables["element"]["#paragraphs_mode"]) {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables["hdbt_selector"] = 'field-hero-action--' . $variables["element"]["#paragraphs_mode"];
    }
    elseif ($variables["element"]["#name"] === 'field_hero_hero_add_more') {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables["hdbt_selector"] = 'field-hero-action--add';
    }
  }
}
