<?php

/**
 * @file
 * Contains HDBT Admin theme.
 */

use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_preprocess().
 */
function hdbt_admin_preprocess(&$variables) {
  $language = Drupal::languageManager()->getCurrentLanguage(LanguageInterface::TYPE_CONTENT);
  $variables['current_langcode'] = $language->getId();
  $variables['current_language'] = $language->getName();
}

/**
 * Implements hook_preprocess_input().
 */
function hdbt_admin_preprocess_input(&$variables) {

  // Set icons path for site settings form.
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    in_array('default_icon', $variables['element']['#parents'])
  ) {
    $variables['icons_path'] = '/' . drupal_get_path('theme', 'hdbt') . '/dist/icons/sprite.svg';
  }

  if ($variables['element']['#type'] !== 'submit') {
    return;
  }

  if (strpos($variables['element']['#name'], 'field_hero') !== FALSE) {
    if (array_key_exists('#paragraphs_mode', $variables['element'])) {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--' . $variables['element']['#paragraphs_mode'];
    }
    elseif ($variables['element']['#name'] === 'field_hero_hero_add_more') {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--add';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_admin_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    $variables['theme_hook_original'] == 'form_element'
  ) {
    _hdbt_admin_form_template_suggestions($suggestions, $variables);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_admin_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    $variables['theme_hook_original'] == 'input__radio'
  ) {
    _hdbt_admin_form_template_suggestions($suggestions, $variables);
  }
}

/**
 * Helper function for applying template suggestions.
 *
 * @param array $suggestions
 *   Existing suggestions.
 * @param array $variables
 *   Variables array.
 */
function _hdbt_admin_form_template_suggestions(array &$suggestions, array &$variables) {
  if (in_array('theme_color', $variables['element']['#parents'], TRUE)) {
    $suggestions[] = $variables['theme_hook_original'] . '__theme_color';
  }
  if (in_array('default_icon', $variables['element']['#parents'], TRUE)) {
    $suggestions[] = $variables['theme_hook_original'] . '__default_icon';
  }
  if (in_array('koro', $variables['element']['#parents'], TRUE)) {
    $suggestions[] = $variables['theme_hook_original'] . '__koro';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_admin_preprocess_table(&$variables) {
  // Add table field ID as a class as well. Remove the possible temp value from
  // the ID before adding it as a class.
  if (
    array_key_exists('id', $variables['attributes']) &&
    array_key_exists('class', $variables['attributes']) &&
    is_array($variables['attributes']['class'])
  ) {
    $class = explode('--', $variables['attributes']['id']);
    $variables['attributes']['class'][] = reset($class);
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter().
 *
 * Alter meta information field visibility by moving the fiels in to
 * Meta information accordion.
 */
function hdbt_admin_form_node_form_alter(&$form, &$form_state, $form_id) {
  $meta_fields = [
    'field_liftup_image' => 1,
    'field_metatags' => 2,
    'simple_sitemap' => 3,
  ];

  // Create a new field group for meta information,
  // if any of the meta data fields are available.
  foreach ($meta_fields as $field => $weight) {
    if (isset($form[$field])) {
      if (!array_key_exists('admin_metainformation', $form)) {
        $form['admin_metainformation'] = [
          '#title' => t('Meta information'),
          '#group' => 'advanced',
          '#weight' => -10,
          '#access' => TRUE,
          '#type' => 'details',
          '#open' => TRUE,
        ];
      }

      $form[$field]['#group'] = 'admin_metainformation';
      $form[$field]['#weight'] = $weight;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_admin_preprocess_html(&$variables) {
  // Get route name.
  $route_name = \Drupal::routeMatch()->getRouteName();

  // Routes to include.
  $route_names = [
    'entity.tpr_unit.edit_form',
    'entity.tpr_service.edit_form',
  ];

  // Set appropriate class for TPR unit and service entities.
  if (in_array($route_name, $route_names, TRUE)) {
    $variables['attributes']['class'][] = 'gin--edit-form';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function hdbt_admin_form_tpr_unit_form_alter(&$form) {
  hdbt_admin_apply_form_theme($form);
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function hdbt_admin_form_tpr_service_form_alter(&$form) {
  hdbt_admin_apply_form_theme($form);
}

/**
 * Apply Claro and Gin like feel to custom entity forms.
 *
 * @param array $form
 *   Form.
 */
function hdbt_admin_apply_form_theme(array &$form) {
  $form['#theme'] = [$form['#form_id']];

  // Convert advanced tabs to accordion.
  $form['advanced']['#type'] = 'container';
  $form['advanced']['#accordion'] = TRUE;

  // Changed submit button weight.
  if (isset($form['actions']['submit'])) {
    $form['actions']['submit']['#weight'] = '99';
  }

  if (isset($form['actions'])) {
    // Create gin_actions group.
    $form['gin_actions'] = [
      '#type' => 'container',
      '#weight' => -1,
      '#multilingual' => TRUE,
      '#attributes' => [
        'class' => [
          'gin-sticky',
        ],
      ],
    ];

    // Create actions group.
    $form['gin_actions']['actions'] = [
      '#type' => 'actions',
      '#weight' => 130,
    ];

    // Create artificial status group.
    $form['gin_actions']['tpr_entity_status'] = [
      '#type' => 'container',
      '#weight' => 0,
      '#attributes' => [
        'class' => [
          'tpr-entity-status',
        ],
      ],
    ];

    // Remove the disabled value even if there's only one translation, despite
    // what is stated in ContentTranslationHandler.php#455.
    $form['content_translation']['status']['#disabled'] = FALSE;

    // Add submit, preview and status to gin_sticky actions.
    $form['gin_actions']['actions']['submit'] = ($form['actions']['submit']) ?? [];
    $form['gin_actions']['actions']['preview'] = ($form['actions']['preview']) ?? [];
    $form['gin_actions']['actions']['status'] = ($form['content_translation']['status']) ?? [];
    $form['gin_actions']['actions']['status']['#attributes']['class'][] = 'tpr-entity-status';
    $form['content_translation']['#attributes']['class'][] = 'is-hidden';

    // Create gin_sidebar group. This group belongs to meta group.
    $form['gin_sidebar'] = [
      '#group' => 'meta',
      '#type' => 'container',
      '#weight' => 99,
      '#multilingual' => TRUE,
      '#attributes' => [
        'class' => [
          'gin-sidebar',
        ],
      ],
    ];

    // Move content translation fields to author information and remove
    // the content translation detail group from prying eyes.
    $form['author_information']['uid'] = ($form['content_translation']['uid']) ?? [];
    $form['author_information']['created'] = ($form['content_translation']['created']) ?? [];
    $form['author_information']['uid']['#group'] = 'author_information';
    $form['author_information']['created']['#group'] = 'author_information';

    // Convert revision information to container and change the group to meta.
    $form['revision_information']['#type'] = 'container';
    $form['revision_information']['#group'] = 'meta';
    $form['revision_information']['#attributes']['class'][] = 'entity-meta__revision';

    // Create revision by default.
    $form['revision']['#default_value'] = TRUE;

    // Copy actions and footer in to sidebar.
    $form['gin_sidebar']['actions'] = ($form['actions']) ?? [];
    $form['gin_sidebar']['footer'] = ($form['footer']) ?? [];

    // Unset preview, submit and delete buttons from sidebar.
    unset($form['gin_sidebar']['actions']['preview']);
    unset($form['gin_sidebar']['actions']['submit']);
    unset($form['gin_sidebar']['actions']['delete']);

    $form['#attached']['library'][] = 'claro/node-form';
    $form['#attached']['library'][] = 'hdbt_admin/tpr-edit-form';
  }
}
