<?php

/**
 * @file
 * Contains HDBT Admin theme.
 */

/**
 * Implements hook_preprocess_input().
 */
function hdbt_admin_preprocess_input(&$variables) {
  if ($variables['element']['#type'] !== 'submit') {
    return;
  }

  if (strpos($variables['element']['#name'], 'field_hero') !== FALSE) {
    if (array_key_exists('#paragraphs_mode', $variables['element'])) {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--' . $variables['element']['#paragraphs_mode'];
    }
    elseif ($variables['element']['#name'] === 'field_hero_hero_add_more') {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--add';
    }
  }
}
