<?php

/**
 * @file
 * Contains HDBT Admin theme.
 */

/**
 * Implements hook_preprocess_input().
 */
function hdbt_admin_preprocess_input(&$variables) {

  // Set icons path for site settings form.
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    in_array('default_icon', $variables['element']['#parents'])
  ) {
    global $base_secure_url;
    $variables['icons_path'] = $base_secure_url . '/' . drupal_get_path('theme', 'hdbt') . '/dist/icons/sprite.svg';
  }

  if ($variables['element']['#type'] !== 'submit') {
    return;
  }

  if (strpos($variables['element']['#name'], 'field_hero') !== FALSE) {
    if (array_key_exists('#paragraphs_mode', $variables['element'])) {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--' . $variables['element']['#paragraphs_mode'];
    }
    elseif ($variables['element']['#name'] === 'field_hero_hero_add_more') {
      $variables['#attached']['library'][] = 'hdbt_admin/hero-toggle';
      $variables['hdbt_selector'] = 'field-hero-action--add';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_admin_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    $variables['theme_hook_original'] == 'form_element'
  ) {
    _hdbt_admin_form_template_suggestions($suggestions, $variables);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_admin_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if (
    array_key_exists('#parents', $variables['element']) &&
    is_array($variables['element']['#parents']) &&
    $variables['theme_hook_original'] == 'input__radio'
  ) {
    _hdbt_admin_form_template_suggestions($suggestions, $variables);
  }
}

/**
 * Helper function for applying template suggestions.
 *
 * @param array $suggestions
 *   Existing suggestions.
 * @param array $variables
 *   Variables array.
 */
function _hdbt_admin_form_template_suggestions(array &$suggestions, array &$variables) {
  if (in_array('theme_color', $variables['element']['#parents'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__theme_color';
  }
  if (in_array('default_icon', $variables['element']['#parents'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__default_icon';
  }
  if (in_array('koro', $variables['element']['#parents'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__koro';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_admin_preprocess_table(&$variables) {
  // Add table field ID as a class as well. Remove the possible temp value from
  // the ID before adding it as a class.
  if (
    is_array($variables['attributes']['class']) &&
    array_key_exists('id', $variables['attributes'])
  ) {
    $class = explode('--', $variables['attributes']['id']);
    $variables['attributes']['class'][] = reset($class);
  }
}
