<?php

/**
 * @file
 * Install, update and uninstall functions for the HDBT admin tools module.
 */

use Drupal\locale\SourceString;

/**
 * Helper function for adding translations.
 *
 * @param array $strings
 *   The array with strings and translations.
 */
function _hdbt_admin_tools_add_translations(array $strings) {

  // Get locale storage service.
  $storage = \Drupal::service('locale.storage');

  // Loop through the translations.
  foreach ($strings as $translation) {

    // Find the source string.
    try {
      $string = $storage->findString(['source' => $translation['label']]);

      if (is_null($string)) {
        $string = new SourceString();
        $string->setString($translation['label']);
        $string->setStorage($storage);
        $string->save();
      }

      // Create translation. If one already exists, it will be replaced.
      foreach ($translation['translations'] as $langcode => $string_translation) {
        $storage->createTranslation([
          'lid' => $string->lid,
          'language' => $langcode,
          'translation' => $string_translation,
        ])->save();
      }
    }
    catch (Exception $e) {
      \Drupal::logger('hdbt_admin_tools')->warning('Error trying to find string @s: @e on line @l', [
        '@s' => $translation['label'],
        '@e' => $e->getMessage(),
        '@l' => $e->getLine(),
      ]);
    }
  }
}

/**
 * Create translations for admin tools.
 */
function hdbt_admin_tools_update_8002() {

  $translations = [
    [
      'label' => 'Site settings',
      'translations' => [
        'fi' => 'Sivuston asetukset',
      ],
    ],
    [
      'label' => 'Select wave motif',
      'translations' => [
        'fi' => 'Valitse koromuoto',
      ],
    ],
    [
      'label' => 'Wave',
      'translations' => [
        'fi' => 'Tyrsky',
      ],
    ],
    [
      'label' => 'Vibration',
      'translations' => [
        'fi' => 'Värinä',
      ],
    ],
    [
      'label' => 'Beat',
      'translations' => [
        'fi' => 'Syke',
      ],
    ],
    [
      'label' => 'Pulse',
      'translations' => [
        'fi' => 'Pulssi',
      ],
    ],
    [
      'label' => 'Basic motif',
      'translations' => [
        'fi' => 'Perusmuoto',
      ],
    ],
    [
      'label' => 'Calm',
      'translations' => [
        'fi' => 'Tyyni',
      ],
    ],
    [
      'label' => 'See wave motifs from <a href=":vig" target="_blank">Visual Identity Guidelines</a>.',
      'translations' => [
        'fi' => 'Voit tarkistaa koromuodot <a href=":vig" target="_blank">Visuaalisen ilmeen ohjeistosta</a>.',
      ],
    ],
    [
      'label' => 'Wave motif',
      'translations' => [
        'fi' => 'Koromuoto',
      ],
    ],
    [
      'label' => 'Select footer background color',
      'translations' => [
        'fi' => 'Valitse alatunnisteen taustaväri',
      ],
    ],
    [
      'label' => 'Footer top title',
      'translations' => [
        'fi' => 'Alatunnisteen otsikko',
      ],
    ],
    [
      'label' => 'Footer settings',
      'translations' => [
        'fi' => 'Alatunnisteen asetukset',
      ],
    ],
    [
      'label' => 'Footer top content',
      'translations' => [
        'fi' => 'Alatunnisteen sisältö',
      ],
    ],
  ];

  // Add the translations.
  _hdbt_admin_tools_add_translations($translations);
}
