<?php

/**
 * @file
 * Contains install functions for HDBT Admin tools.
 */

/**
 * Installs HDBT Admin tools module.
 */
function hdbt_admin_tools_install() : void {
  hdbt_admin_tools_add_configuration_to_config_ignore();
}

/**
 * Set hdbt admin tools settings to config ignore.
 */
function hdbt_admin_tools_add_configuration_to_config_ignore() {
  if (!Drupal::moduleHandler()->moduleExists('config_ignore')) {
    return;
  }

  // Add hdbt_admin_tools settings to config ignore.
  $config = Drupal::configFactory()->getEditable('config_ignore.settings');
  $ignored = $config->get('ignored_config_entities') ?? [];
  $config_ignore = 'hdbt_admin_tools.site_settings';

  $ignored = !in_array($config_ignore, $ignored)
    ? $ignored[] = $config_ignore
    : $ignored;

  $config->set('ignored_config_entities', $ignored)->save();
}

/**
 * Remove footer top content and top title configuration.
 */
function hdbt_admin_tools_update_9001() {
  $theme_handler = Drupal::service('theme_handler');
  $config_factory = \Drupal::configFactory();

  // Handle HDBT Admin.
  if ($theme_handler->themeExists('hdbt_admin')) {
    $hdbt_admin_tools_site_settings = $config_factory->getEditable('hdbt_admin_tools.site_settings');
    $hdbt_admin_tools_site_settings_data = $hdbt_admin_tools_site_settings->getRawData();
    if (!empty($hdbt_admin_tools_site_settings_data)) {
      unset($hdbt_admin_tools_site_settings_data['footer_settings']['footer_top_content']);
      unset($hdbt_admin_tools_site_settings_data['footer_settings']['footer_top_title']);
      $hdbt_admin_tools_site_settings->setData($hdbt_admin_tools_site_settings_data)->save(TRUE);
    }
  }
}

/**
 * Add HDBT admin tools setting to config ignore.
 */
function hdbt_admin_tools_update_9002() {
  hdbt_admin_tools_add_configuration_to_config_ignore();
}
