<?php

/**
 * @file
 * Install, update and uninstall functions for the Select2 Icon module.
 */

/**
 * Implements hook_install().
 */
function select2_icon_install() {
  _select2_icon_install_configuration();
}

/**
 * Install initial path for HDS icons to be used in Select2 Icon widget.
 */
function select2_icon_update_9101() {
  _select2_icon_install_configuration();
}

/**
 * Craft initial path for HDS icons to be used in Select2 Icon widget.
 */
function _select2_icon_install_configuration() {
  $theme_handler = \Drupal::service('theme_handler');

  if ($theme_handler->themeExists('hdbt')) {
    $theme_path = '/' . $theme_handler->getTheme('hdbt')->getPath();
    $config_path = \Drupal::root() . $theme_path . '/.hdbtconfig.json';
    $config_hdbt = FALSE;
    $data = file_get_contents($config_path);

    if ($data !== FALSE) {
      $config_hdbt = json_decode($data, TRUE);
    }

    if (is_array($config_hdbt) && !empty($config_hdbt)) {
      $config = \Drupal::getContainer()->get('config.factory')->getEditable('select2_icon.settings');
      $config_sprite = $config->get('path_to_sprite');
      $config_json = $config->get('path_to_json');

      if (empty($config_sprite)) {
        $sprite = $theme_path . $config_hdbt['pathToIconSprite'];
        $config->set('path_to_sprite', $sprite)->save();
      }

      if (empty($config_json)) {
        $json = $theme_path . $config_hdbt['pathToIconJson'];
        $config->set('path_to_json', $json)->save();
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function select2_icon_uninstall() {
  \Drupal::getContainer()
    ->get('config.factory')
    ->getEditable('select2_icon.settings')
    ->delete();
}
